LoginWindow.xaml

<Controls:MetroWindow x:Class="MvvmLight6.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:conv="clr-namespace:MvvmLight6.Converters"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Login Window" Height="300" Width="500">
    <Controls:MetroWindow.Resources>
        <conv:StringFormatToVisibilityConverter x:Key="SFtV"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ChangeLanguageToEnglish}">English
                <Button.ToolTip>
                    <TextBlock Text="Click to change language to English"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding ChangeLanguageToUkrainian}">Українська
                <Button.ToolTip>
                    <TextBlock Text="Натисніть для зміни мови на Українську"/>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock Text="{DynamicResource From}"/>
            <TextBox  Margin="10,0,10,0" Text="{Binding From,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{DynamicResource WrongEmail}" Foreground="Red" Visibility="{Binding From,Converter={StaticResource SFtV},NotifyOnTargetUpdated=True}"/>
        </StackPanel> 
        <StackPanel Margin="10" Grid.Row="1" Orientation="Vertical">
            <TextBlock  Text="{DynamicResource Password}"/>
            <PasswordBox Margin="10" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Margin="5" Command="{Binding Login}" Content="{DynamicResource Login}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
