MainWindow.xaml

<Controls:MetroWindow x:Class="MvvmLight6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:MvvmLight6.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Delay Sender"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>  
            <TextBlock Text="{Binding From}"/>
            <Button Click="Button_Click" Content="{DynamicResource Logout}"/>
            <Button Command="{Binding ChangeLanguageToEnglish}">English
                <Button.ToolTip>
                    <TextBlock Text="Click to change language to English"/>
                </Button.ToolTip>
            </Button>      
            <Button Command="{Binding ChangeLanguageToUkrainian}">Українська
                <Button.ToolTip>
                    <TextBlock Text="Натисніть для зміни мови на Українську"/>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BtV"/>
        <conv:StringFormatToVisibilityConverter x:Key="StV"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="{DynamicResource To}"/>
            <TextBox Text="{Binding To}">
                <TextBox.ToolTip>
                    <TextBlock Text="{DynamicResource ToToolTip}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="{DynamicResource WrongEmail}" Foreground="Red" Visibility="{Binding From,Converter={StaticResource StV},NotifyOnTargetUpdated=True}"/>
        </StackPanel>
            <StackPanel Grid.Row="2" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="{DynamicResource Subject}"/>
                <TextBox Text="{Binding Subject}">
                    <TextBox.ToolTip>
                        <TextBlock Text="{DynamicResource SubjectToolTip}"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="{DynamicResource Body}"/>
                <TextBox AcceptsReturn="True" Text="{Binding Body}">
                <TextBox.ToolTip>
                    <TextBlock Text="{DynamicResource BodyToolTip}"/>
                </TextBox.ToolTip>
                </TextBox>
            <StackPanel  Orientation="Vertical">
                <CheckBox Name="TimeChecker" Margin="0,10,0,5" Content="{DynamicResource TimeChecker}"></CheckBox>
                <materialDesign:TimePicker Is24Hours="True" Margin="0,10,0,5" SelectedTime="{Binding When}" Visibility="{Binding IsChecked, ElementName=TimeChecker, Converter={StaticResource BtV}}"  Name="SendingTime">
                    <materialDesign:TimePicker.ToolTip>
                        <TextBlock Text="{DynamicResource PickerToolTip}"/>
                    </materialDesign:TimePicker.ToolTip>
                </materialDesign:TimePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Command="{Binding RunTimer}" Background="{DynamicResource AccentColorBrush}" Grid.Row="5" Grid.Column="1" Margin="10" Content="{DynamicResource Send}" Grid.ColumnSpan="2">
                <Button.ToolTip>
                    <TextBlock Text="{DynamicResource SendToolTip}"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
